driver:
  name: vagrant

platforms:
  - name: debian-7.2.0
    run_list: apt::default
  # - name: debian-8.0
  #   run_list: apt::default
  - name: ubuntu-10.04
    run_list: apt::default
  - name: ubuntu-12.04
    run_list: apt::default
  - name: ubuntu-13.04
    run_list: apt::default
  - name: ubuntu-13.10
    run_list: apt::default
  - name: ubuntu-14.04
    run_list: apt::default
    # driver:
    #   box: chef/ubuntu-14.04

suites:
  - name: default
    run_list:
      - recipe[minitest-handler]
      - recipe[apt_test]

  - name: cacher-client
    run_list:
      - recipe[minitest-handler]
      - recipe[apt_test::cacher-client]

  - name: cacher-ng
    run_list:
      - recipe[minitest-handler]
      - recipe[apt_test::cacher-ng]

  - name: cacher-ng-client
    run_list:
      - recipe[minitest-handler]
      - recipe[apt_test::cacher-ng-client]
    attributes:
      apt:
        cacher_dir: '/tmp/apt-cacher'
        cacher_port: '9876'
        cacher_interface: 'eth0'
        compiletime: true

  - name: lwrps
    run_list:
      - recipe[minitest-handler]
      - recipe[apt_test::lwrps]

  - name: unattended-upgrades
    run_list:
      - recipe[minitest-handler]
      - recipe[apt_test::unattended-upgrades]
    attributes:
      apt:
        unattended_upgrades:
          enable: true

