AllCops:
  Exclude:
    - vendor/**
    - metadata.rb
    - Guardfile
    - test/cookbooks/apt_test/metadata.rb
    - .kitchen/**

# Disable ABCSize because it doesn't fit well with resources
AbcSize:
  Enabled: false
AssignmentInCondition:
  Enabled: false
ClassAndModuleChildren:
  Enabled: false
ClassLength:
  Enabled: false
CyclomaticComplexity:
  Max: 15
Documentation:
  Enabled: false
Encoding:
  Enabled: false
FileName:
  Enabled: false
HashSyntax:
  Enabled: false
LineLength:
  Enabled: false
MethodLength:
  Enabled: false
ParameterLists:
  Enabled: false
# StringLiterals:
#   EnforcedStyle: double_quotes
TrailingComma:
  Enabled: false
